[DATA]
# 微信公众平台 测试号信息(改成自己的！！！)
app_id = wx729fd8b3060aa642
app_secret = 442d33176bb95b731817d44853da22a9
# 模板id(改成自己设置的模板id！！！)
template_id = kfL4eScPTDUBb_tzmcRpOP3qNJBBJuipEXa_fmzHOMQ
# 发送人id(发给谁就改成谁的id！！！)
user_id = oQ-M16DONrR0dEp_oBuuCBYbg1l4
# 日期开始时间（xxxx-xx-xx）
start_date = 2022-05-18
# 城市
city = 杭州
# 生日（xx-xx）
birthday = 01-23