[DATA]
# 微信公众平台 测试号信息
app_id = wx729fd8b3060aa642
app_secret = 442d33176bb95b731817d44853da22a9
# 模板id
template_id = UI9qqCjTUspu-Je7Q-yDcbF-YHEGOI8iQZURatcRpp8
# 发送人id
user_id = oQ-M16B6mCtN4wy-HNwrcW6TJrqo
# 日期开始时间（xxxx-xx-xx）
start_date = 2022-05-18
# 城市
city = 杭州
# 生日（xx-xx）
birthday = 04-14
