[DATA]
# 微信公众平台 测试号信息(改成自己的！！！)
app_id = wx729fd8b3060aa642
app_secret = 442d33176bb95b731817d44853da22a9
# 模板id(改成自己设置的模板id！！！)
template_id = 	DY6cd9_kg6742NWRfvnI0RHFxoOZbOKt7Rq9htUQMzg
# 发送人id(发给谁就改成谁的id！！！)
user_id = oQ-M16B6mCtN4wy-HNwrcW6TJrqo
# 日期开始时间（xxxx-xx-xx）
start_date = 2015-06-01
# 城市
city = 郑州
# 生日（xx-xx）
birthday = 10-24
