[DATA]
# 微信公众平台 测试号信息
app_id = wx729fd8b3060aa642
app_secret = 442d33176bb95b731817d44853da22a9
# 模板id
template_id = 3KMEdLbhCnOUdCcDG_v3EBWKTMwnzfuvDupxitnCVQ0
# 发送人id
user_id = oQ-M16JRM78OAQY3YgG-tMBGae6Q
# 日期开始时间（xxxx-xx-xx）
start_date = 2022-05-23
# 城市
city = 杭州
# 生日（xx-xx）
birthday = 04-14
