[DATA]
# 微信公众平台 测试号信息
app_id = wx87bbdc619b7434e1
app_secret = f333bb1e524745fef6aa7e58f0f54f64
# 模板id
template_id = YYf2Cp8H2RgYtLXjkvlp0WT42MiE6NqvfbmuIVv2YrE
# 发送人id
user_id = o_JC82O0UCuLwElnBUFd1WxnyjyI
# 日期开始时间（xxxx-xx-xx）
start_date = 2022-05-23
# 城市
city = 上海
# 生日（xx-xx）
birthday = 12-10
