[DATA]
# 微信公众平台 测试号信息(改成自己的！！！)
app_id = wx729fd8b3060aa642
app_secret = 442d33176bb95b731817d44853da22a9
# 模板id(改成自己设置的模板id！！！)
template_id = amjdDy4kmaDXM6HVlgiG018SAjFaRS6H12SHK0qzT_4
# 发送人id(发给谁就改成谁的id！！！)
user_id = oQ-M16B6mCtN4wy-HNwrcW6TJrqo
# 日期开始时间（xxxx-xx-xx）
start_date = 2001-12-10
# 城市
city = 武汉
# 生日（xx-xx）
birthday = 01-30
