[DATA]
# 微信公众平台 测试号信息
app_id = wx729fd8b3060aa642
app_secret = 442d33176bb95b731817d44853da22a9
# 模板id
template_id = YUN0Kvq0DkFbmdMLeP7jZWmCSyZq-2E6b0iQQGXlIKg
# 发送人id
user_id = oQ-M16IpG1Q4jj8JJa7sT0BrSj1s
# 日期开始时间（xxxx-xx-xx）
start_date = 2015-11-21
# 城市
city = 东莞
# 生日（xx-xx）
birthday = 09-22
